<?xml version="1.0"?>

<robot  xmlns:xacro ="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin 
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
            <left_joint>joint_wheel_fl</left_joint>
            <left_joint>joint_wheel_rl</left_joint>
            <right_joint>joint_wheel_fr</right_joint>
            <right_joint>joint_wheel_rr</right_joint>
            <wheel_separation>0.4</wheel_separation>
            <wheel_radius>0.08</wheel_radius>
            <odom_topic>odom</odom_topic>
            <topic>cmd_vel</topic>
            <child_frame_id>base_footprint</child_frame_id>
            <frame_id>odom</frame_id>
        </plugin>
    </gazebo>

    <gazebo> 
        <plugin 
        filename ="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
            <joint_name>joint_wheel_fl</joint_name>
            <joint_name>joint_wheel_fr</joint_name>
            <joint_name>joint_wheel_rl</joint_name>
            <joint_name>joint_wheel_rr</joint_name>
        </plugin>
    </gazebo>
</robot>