<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Materials -->
  <material name="green">
    <color rgba="0 0.5 0.2 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>



    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
        <mass value="${m}"/>
        <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
        <inertia 
                ixx="${(m/12.0)*(y*y + z*z)}" ixy="0.0" ixz="0.0" 
                iyy="${(m/12.0)*(x*x + z*z)}" iyz="0.0" 
                izz="${(m/12.0)*(x*x + y*y)}"
        />
    </inertial>
  </xacro:macro>

  <!-- Cylinder inertia macro: r = radius, h = height along cylinder axis -->
  <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <!-- For a solid cylinder aligned along the Z axis: Ixx = Iyy = 1/12*m*(3r^2 + h^2), Izz = 1/2*m*r^2 -->
      <inertia 
        ixx="${(m/12.0)*(3*(r*r) + (h*h))}" ixy="0.0" ixz="0.0"
        iyy="${(m/12.0)*(3*(r*r) + (h*h))}" iyz="0.0"
        izz="${(m/2.0)*(r*r)}"
      />
    </inertial>
  </xacro:macro>

  <!-- Sphere inertia macro -->
  <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <!-- Solid sphere: I = 2/5 m r^2 for all diagonal components -->
      <inertia ixx="${(2.0/5.0)*m*(r*r)}" ixy="0.0" ixz="0.0" iyy="${(2.0/5.0)*m*(r*r)}" iyz="0.0" izz="${(2.0/5.0)*m*(r*r)}"/>
    </inertial>
  </xacro:macro>

  <!-- Backwards-compatible macro name used in Mobile_base.xacro -->
  <xacro:macro name="clasterwheel_sphere_inertia" params="m r o_xyz o_rpy">
    <xacro:sphere_inertia m="${m}" r="${r}" o_xyz="${o_xyz}" o_rpy="${o_rpy}"/>
  </xacro:macro>

</robot>